@media screen and  (min-width: 768px){
    section{
        padding: 1em 0.5em;
    }
}

@media screen and (min-width:992px){
    section{
        padding: 0em;
    }
    .AUcard{
        padding: 0.5em 0.2em;
    }
    .AUcolumn{
        flex: 0 0 33%;
        max-width: 33%;
        padding: 0 1em;
    }
}

.AUp{
    margin: 60px 0 30px 0;
    font-size: 100px;
    font-weight: 1000;
    text-align: center;
    font-style: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.AUrow{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    text-align: center;
}

.AUcard{
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 0.5em 1em;
    margin: 10px 20px 0 20px;
    border-radius: 0.6em;
    color: black;
    cursor: pointer;
}

.AUcard img{
    transition: 0.3s ease-in-out;
    width: 300px;
    height: 400px;
    margin: auto;
    padding: 0;
    position: relative;
    z-index: 1;
}

.AUcard:hover{
    background-color: antiquewhite;
}
.AUcard:hover img{
    transform: scale(0.85);
    transform: translateY(-10%);
}
.AUcard:hover h3{
transform: translateY(-30px);
}
.AUcard:hover p{
transform: translateY(-10px);
font-size: 20px;
}

.AUcolumn{
    width: 100%;
    padding: 0.5em 0;
}

.AUcard h3{
    transition: 0.3s ease-in-out;
    font-weight: 500;
    transform: translateY(-200px);
    position: relative;
    z-index: 0;
}

.AUcard p {
    transition: 0.3s ease-in-out;
    z-index: 0;
    font-size: 5px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    transform: translateY(-200px);
    position: relative;
    z-index: 0;
}
/* animasi bg */
