body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    height: 100vh;
    width: 100vw;
}

.intro{
    background-color: #212121;
}

.bucket{
    background-color: #f7f0ea;
}

.galeri{
    background-color: #212121;
}

.water{
    padding-top: 120px; 
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.motivasion{
    position: relative;
    z-index: 1;
}

.titleGaleri{
    padding-top: 70px;
    padding-bottom: 60px;
    color: #f7f0ea;
    text-align: center;
}

.isiGaleri{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center ;
    gap: 20px;
}

.nama{
    position:relative;
    top: 47vh;
    color: #212121;
	text-transform: uppercase;
    user-select: none;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: all 0.8s ease;
    text-align: center;
}

@media screen and (max-width:600px){
    .nama{
        top: 0vh;
        padding-top: 100px !important;
        color: #212121;
        text-transform: uppercase;
        text-align: center;
        user-select: none;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: all 0.8s ease;	
    }
    .water{
        padding-top: 80px !important; 
        display: grid;
        grid-template-columns: auto !important;
        justify-content: space-around;
    }

    .titleGaleri{
        padding-top: 70px;
        padding-bottom: 60px;
        color: #f7f0ea;
        text-align: center;
    }

    .isiGaleri{
        display: grid;
        grid-template-columns: auto !important;
        justify-content: center ;
        
    }
}